div class=header_classes
  .icon-container class=icon_container_classes
    svg.w-4.h-4 fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
      path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d=icon_path

  .sidebar-section-content.min-w-0.flex-1
    h3.text-sm.font-semibold.text-gray-900 = title
    - if description
      p.text-xs.text-gray-500 class="mt-0.5" = description
