.inline-block data=container_data
  / Trigger element
  .tooltip-trigger data-tooltip-target="trigger" data-action="mouseenter->tooltip#show mouseleave->tooltip#hide focus->tooltip#show blur->tooltip#hide"
    = trigger

  / Tooltip content - fixed positioning to escape document flow
  .tooltip-content.fixed.opacity-0.invisible data-tooltip-target="tooltip" class=tooltip_wrapper_classes
    .tooltip-body.relative.z-10 class=tooltip_classes
      = tooltip_content
    .tooltip-arrow class=arrow_classes data-tooltip-target="arrow"
