.inline-block.relative data=container_data
  / Trigger element
  .tooltip-trigger data-tooltip-target="trigger" data-action="mouseenter->tooltip#show mouseleave->tooltip#hide focus->tooltip#show blur->tooltip#hide"
    = content

  / Tooltip content
  .tooltip-content.opacity-0.invisible class=tooltip_classes data-tooltip-target="tooltip"
    = text
    .tooltip-arrow class=arrow_classes data-tooltip-target="arrow"
