button class=button_classes type=button_type data=button_data
  - if show_icon?
    svg.w-5.h-5.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
      path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d=icon_path
  = content
