= chalky_page do |page|
  - page.with_header(title: "Feedback Components", subtitle: "Alert, Badge, Stat, Tooltip, Hint")

  - page.with_body do
    /! ==================== STATS ====================
    = chalky_card do
      = chalky_heading(title: "Stat", subtitle: "KPI cards for dashboards")

      = component_example("Basic stats with icons")
      .grid.grid-cols-1.md:grid-cols-4.gap-6.mt-4
        = chalky_stat(label: "Total Users", value: "1,234", icon: "fa-solid fa-users", icon_color: :blue)
        = chalky_stat(label: "Revenue", value: "$12,345", icon: "fa-solid fa-dollar-sign", icon_color: :green)
        = chalky_stat(label: "Orders", value: "89", icon: "fa-solid fa-shopping-cart", icon_color: :purple)
        = chalky_stat(label: "Errors", value: "3", icon: "fa-solid fa-bug", icon_color: :red)

      = code_snippet '= chalky_stat(label: "Total Users", value: "1,234", icon: "fa-solid fa-users", icon_color: :blue)', '= chalky_stat(label: "Revenue", value: "$12,345", icon: "fa-solid fa-dollar-sign", icon_color: :green)', '= chalky_stat(label: "Orders", value: "89", icon: "fa-solid fa-shopping-cart", icon_color: :purple)', '= chalky_stat(label: "Errors", value: "3", icon: "fa-solid fa-bug", icon_color: :red)'

      = component_example("Stats with trends and subtitles")
      .grid.grid-cols-1.md:grid-cols-3.gap-6.mt-4
        = chalky_stat(label: "Growth", value: "12%", icon: "fa-solid fa-chart-line", icon_color: :green, trend: :up, subtitle: "+5% vs last month")
        = chalky_stat(label: "Bounce Rate", value: "32%", icon: "fa-solid fa-arrow-down", icon_color: :red, trend: :down, subtitle: "-2% vs last month")
        = chalky_stat(label: "Conversion", value: "4.5%", icon: "fa-solid fa-bullseye", icon_color: :blue, subtitle: "Last 30 days")

      = code_snippet '= chalky_stat(', '    label: "Growth",', '    value: "12%",', '    icon: "fa-solid fa-chart-line",', '    icon_color: :green,', '    trend: :up,', '    subtitle: "+5% vs last month"', ')'

    /! ==================== ALERTS ====================
    = chalky_card do
      = chalky_heading(title: "Alert", subtitle: "Info, success, warning, error messages")

      = component_example("Alert variants")
      .space-y-4.mt-4
        = chalky_alert(message: "This is an informational message.", variant: :info)
        = chalky_alert(message: "Your changes have been saved successfully!", variant: :success)
        = chalky_alert(message: "This action cannot be undone.", variant: :warning)
        = chalky_alert(message: "An error occurred. Please try again.", variant: :error)

      = code_snippet '= chalky_alert(message: "This is an informational message.", variant: :info)', '= chalky_alert(message: "Your changes have been saved successfully!", variant: :success)', '= chalky_alert(message: "This action cannot be undone.", variant: :warning)', '= chalky_alert(message: "An error occurred. Please try again.", variant: :error)'

      = component_example("Alert with title and dismissible")
      .space-y-4.mt-4
        = chalky_alert(title: "Heads up!", message: "You have unsaved changes.", variant: :warning)
        = chalky_alert(message: "Click the X to dismiss this alert.", variant: :info, dismissible: true)

      = code_snippet '= chalky_alert(title: "Heads up!", message: "You have unsaved changes.", variant: :warning)', '= chalky_alert(message: "Click the X to dismiss this alert.", variant: :info, dismissible: true)'

    /! ==================== BADGES ====================
    = chalky_card do
      = chalky_heading(title: "Badge", subtitle: "Status labels and tags")

      = component_example("Color variants")
      .flex.flex-wrap.gap-3.mt-4
        = chalky_badge(label: "Active", color: :green)
        = chalky_badge(label: "Pending", color: :yellow)
        = chalky_badge(label: "Inactive", color: :gray)
        = chalky_badge(label: "Error", color: :red)
        = chalky_badge(label: "Info", color: :blue)
        = chalky_badge(label: "Premium", color: :purple)
        = chalky_badge(label: "New", color: :orange)

      = code_snippet '= chalky_badge(label: "Active", color: :green)', '= chalky_badge(label: "Pending", color: :yellow)', '= chalky_badge(label: "Inactive", color: :gray)', '= chalky_badge(label: "Error", color: :red)', '= chalky_badge(label: "Info", color: :blue)', '= chalky_badge(label: "Premium", color: :purple)', '= chalky_badge(label: "New", color: :orange)'

      = component_example("Style and size variants")
      .flex.flex-wrap.gap-3.mt-4
        = chalky_badge(label: "Default style", color: :blue)
        = chalky_badge(label: "Pill style", color: :blue, style: :pill)
        = chalky_badge(label: "With icon", color: :green, icon: "fa-solid fa-check")
        = chalky_badge(label: "Extra small", color: :purple, size: :xs)
        = chalky_badge(label: "Medium", color: :red, size: :md)

      = code_snippet '= chalky_badge(label: "Default style", color: :blue)', '= chalky_badge(label: "Pill style", color: :blue, style: :pill)', '= chalky_badge(label: "With icon", color: :green, icon: "fa-solid fa-check")', '= chalky_badge(label: "Extra small", color: :purple, size: :xs)', '= chalky_badge(label: "Medium", color: :red, size: :md)'

    /! ==================== TOOLTIPS ====================
    = chalky_card do
      = chalky_heading(title: "Tooltip", subtitle: "Hover hints and contextual information")

      = component_example("Position variants")
      .flex.flex-wrap.items-center.gap-8.mt-4.py-4
        = chalky_tooltip(text: "Tooltip on top", position: :top) do
          .px-4.py-2.bg-gray-100.rounded-lg.cursor-pointer.hover:bg-gray-200.transition
            | Hover me (top)
        = chalky_tooltip(text: "Tooltip on bottom", position: :bottom) do
          .px-4.py-2.bg-gray-100.rounded-lg.cursor-pointer.hover:bg-gray-200.transition
            | Hover me (bottom)
        = chalky_tooltip(text: "Tooltip on left", position: :left) do
          .px-4.py-2.bg-gray-100.rounded-lg.cursor-pointer.hover:bg-gray-200.transition
            | Hover me (left)
        = chalky_tooltip(text: "Tooltip on right", position: :right) do
          .px-4.py-2.bg-gray-100.rounded-lg.cursor-pointer.hover:bg-gray-200.transition
            | Hover me (right)

      = code_snippet '= chalky_tooltip(text: "Tooltip on top", position: :top) do', '  .px-4.py-2.bg-gray-100.rounded-lg.cursor-pointer.hover:bg-gray-200.transition', '    | Hover me (top)', '', '= chalky_tooltip(text: "Tooltip on bottom", position: :bottom) do', '  .px-4.py-2.bg-gray-100.rounded-lg.cursor-pointer.hover:bg-gray-200.transition', '    | Hover me (bottom)', '', '= chalky_tooltip(text: "Tooltip on left", position: :left) do', '  .px-4.py-2.bg-gray-100.rounded-lg.cursor-pointer.hover:bg-gray-200.transition', '    | Hover me (left)', '', '= chalky_tooltip(text: "Tooltip on right", position: :right) do', '  .px-4.py-2.bg-gray-100.rounded-lg.cursor-pointer.hover:bg-gray-200.transition', '    | Hover me (right)'

      = component_example("Style variants")
      .flex.flex-wrap.items-center.gap-8.mt-4.py-4
        = chalky_tooltip(text: "Dark variant (default)", variant: :dark) do
          .px-4.py-2.bg-blue-100.text-blue-700.rounded-lg.cursor-pointer.hover:bg-blue-200.transition
            | Dark tooltip
        = chalky_tooltip(text: "Light variant with border", variant: :light) do
          .px-4.py-2.bg-blue-100.text-blue-700.rounded-lg.cursor-pointer.hover:bg-blue-200.transition
            | Light tooltip
        = chalky_tooltip(text: "With 500ms delay", delay: 500) do
          .px-4.py-2.bg-green-100.text-green-700.rounded-lg.cursor-pointer.hover:bg-green-200.transition
            | Delayed tooltip

      = code_snippet '= chalky_tooltip(text: "Dark variant (default)", variant: :dark) do', '  .px-4.py-2.bg-blue-100.text-blue-700.rounded-lg.cursor-pointer.hover:bg-blue-200.transition', '    | Dark tooltip', '', '= chalky_tooltip(text: "Light variant with border", variant: :light) do', '  .px-4.py-2.bg-blue-100.text-blue-700.rounded-lg.cursor-pointer.hover:bg-blue-200.transition', '    | Light tooltip', '', '= chalky_tooltip(text: "With 500ms delay", delay: 500) do', '  .px-4.py-2.bg-green-100.text-green-700.rounded-lg.cursor-pointer.hover:bg-green-200.transition', '    | Delayed tooltip'

      = component_example("On interactive elements")
      .flex.flex-wrap.items-center.gap-8.mt-4.py-4
        = chalky_tooltip(text: "Edit this item") do
          = chalky_icon_button(label: "Edit", icon: "fa-solid fa-pen")
        = chalky_tooltip(text: "Delete permanently", position: :bottom) do
          = chalky_icon_button(label: "Delete", icon: "fa-solid fa-trash")
        = chalky_tooltip(text: "More information about this feature") do
          i.fa-solid.fa-circle-info.text-gray-400.text-lg.cursor-help

      = code_snippet '= chalky_tooltip(text: "Edit this item") do', '  = chalky_icon_button(label: "Edit", icon: "fa-solid fa-pen")', '', '= chalky_tooltip(text: "Delete permanently", position: :bottom) do', '  = chalky_icon_button(label: "Delete", icon: "fa-solid fa-trash")', '', '= chalky_tooltip(text: "More information about this feature") do', '  i.fa-solid.fa-circle-info.text-gray-400.text-lg.cursor-help'

    /! ==================== HINTS ====================
    = chalky_card do
      = chalky_heading(title: "Hint", subtitle: "Help text for forms")

      = component_example("Form field hints")
      .space-y-6.mt-4
        div
          label.block.text-sm.font-medium.text-gray-700 Email
          input.mt-1.block.w-full.rounded-md.border-gray-300.shadow-sm.border.px-3.py-2[type="email" placeholder="you@example.com"]
          = chalky_hint(text: "We'll never share your email with anyone else.")

        div
          label.block.text-sm.font-medium.text-gray-700 Password
          input.mt-1.block.w-full.rounded-md.border-gray-300.shadow-sm.border.px-3.py-2[type="password"]
          = chalky_hint(text: "Minimum 8 characters with at least one number.")

      = code_snippet 'div', '  label.block.text-sm.font-medium.text-gray-700 Email', '  input.mt-1.block.w-full.rounded-md.border-gray-300.shadow-sm.border.px-3.py-2[type="email" placeholder="you@example.com"]', '  = chalky_hint(text: "We\'ll never share your email with anyone else.")', '', 'div', '  label.block.text-sm.font-medium.text-gray-700 Password', '  input.mt-1.block.w-full.rounded-md.border-gray-300.shadow-sm.border.px-3.py-2[type="password"]', '  = chalky_hint(text: "Minimum 8 characters with at least one number.")'
