= chalky_page do |page|
  - page.with_header(title: "Feedback Components", subtitle: "Alert, Badge, Stat, Tooltip, Hint")

  - page.with_body do
    /! ==================== STATS ====================
    = chalky_card do
      = chalky_heading(title: "Stat", subtitle: "KPI cards for dashboards")

      = component_example("Basic stats with icons")
      .grid.grid-cols-1.md:grid-cols-4.gap-6.mt-4
        = chalky_stat(label: "Total Users", value: "1,234", icon: "fa-solid fa-users", icon_color: :blue)
        = chalky_stat(label: "Revenue", value: "$12,345", icon: "fa-solid fa-dollar-sign", icon_color: :green)
        = chalky_stat(label: "Orders", value: "89", icon: "fa-solid fa-shopping-cart", icon_color: :purple)
        = chalky_stat(label: "Errors", value: "3", icon: "fa-solid fa-bug", icon_color: :red)

      = code_snippet '= chalky_stat(label: "Total Users", value: "1,234", icon: "fa-solid fa-users", icon_color: :blue)', '= chalky_stat(label: "Revenue", value: "$12,345", icon: "fa-solid fa-dollar-sign", icon_color: :green)', '= chalky_stat(label: "Orders", value: "89", icon: "fa-solid fa-shopping-cart", icon_color: :purple)', '= chalky_stat(label: "Errors", value: "3", icon: "fa-solid fa-bug", icon_color: :red)'

      = component_example("Stats with trends and subtitles")
      .grid.grid-cols-1.md:grid-cols-3.gap-6.mt-4
        = chalky_stat(label: "Growth", value: "12%", icon: "fa-solid fa-chart-line", icon_color: :green, trend: :up, subtitle: "+5% vs last month")
        = chalky_stat(label: "Bounce Rate", value: "32%", icon: "fa-solid fa-arrow-down", icon_color: :red, trend: :down, subtitle: "-2% vs last month")
        = chalky_stat(label: "Conversion", value: "4.5%", icon: "fa-solid fa-bullseye", icon_color: :blue, subtitle: "Last 30 days")

      = code_snippet '= chalky_stat(', '    label: "Growth",', '    value: "12%",', '    icon: "fa-solid fa-chart-line",', '    icon_color: :green,', '    trend: :up,', '    subtitle: "+5% vs last month"', ')'

    /! ==================== ALERTS ====================
    = chalky_card do
      = chalky_heading(title: "Alert", subtitle: "Info, success, warning, error messages")

      = component_example("Alert variants")
      .space-y-4.mt-4
        = chalky_alert(message: "This is an informational message.", variant: :info)
        = chalky_alert(message: "Your changes have been saved successfully!", variant: :success)
        = chalky_alert(message: "This action cannot be undone.", variant: :warning)
        = chalky_alert(message: "An error occurred. Please try again.", variant: :error)

      = code_snippet '= chalky_alert(message: "This is an informational message.", variant: :info)', '= chalky_alert(message: "Your changes have been saved successfully!", variant: :success)', '= chalky_alert(message: "This action cannot be undone.", variant: :warning)', '= chalky_alert(message: "An error occurred. Please try again.", variant: :error)'

      = component_example("Alert with title and dismissible")
      .space-y-4.mt-4
        = chalky_alert(title: "Heads up!", message: "You have unsaved changes.", variant: :warning)
        = chalky_alert(message: "Click the X to dismiss this alert.", variant: :info, dismissible: true)

      = code_snippet '= chalky_alert(title: "Heads up!", message: "You have unsaved changes.", variant: :warning)', '= chalky_alert(message: "Click the X to dismiss this alert.", variant: :info, dismissible: true)'

    /! ==================== BADGES ====================
    = chalky_card do
      = chalky_heading(title: "Badge", subtitle: "Status labels and tags")

      = component_example("Color variants")
      .flex.flex-wrap.gap-3.mt-4
        = chalky_badge(label: "Active", color: :green)
        = chalky_badge(label: "Pending", color: :yellow)
        = chalky_badge(label: "Inactive", color: :gray)
        = chalky_badge(label: "Error", color: :red)
        = chalky_badge(label: "Info", color: :blue)
        = chalky_badge(label: "Premium", color: :purple)
        = chalky_badge(label: "New", color: :orange)

      = code_snippet '= chalky_badge(label: "Active", color: :green)', '= chalky_badge(label: "Pending", color: :yellow)', '= chalky_badge(label: "Inactive", color: :gray)', '= chalky_badge(label: "Error", color: :red)', '= chalky_badge(label: "Info", color: :blue)', '= chalky_badge(label: "Premium", color: :purple)', '= chalky_badge(label: "New", color: :orange)'

      = component_example("Style and size variants")
      .flex.flex-wrap.gap-3.mt-4
        = chalky_badge(label: "Default style", color: :blue)
        = chalky_badge(label: "Pill style", color: :blue, style: :pill)
        = chalky_badge(label: "With icon", color: :green, icon: "fa-solid fa-check")
        = chalky_badge(label: "Extra small", color: :purple, size: :xs)
        = chalky_badge(label: "Medium", color: :red, size: :md)

      = code_snippet '= chalky_badge(label: "Default style", color: :blue)', '= chalky_badge(label: "Pill style", color: :blue, style: :pill)', '= chalky_badge(label: "With icon", color: :green, icon: "fa-solid fa-check")', '= chalky_badge(label: "Extra small", color: :purple, size: :xs)', '= chalky_badge(label: "Medium", color: :red, size: :md)'

    /! ==================== TOOLTIPS ====================
    = chalky_card do
      = chalky_heading(title: "Tooltip", subtitle: "Hover hints and contextual information with HTML support")

      = component_example("Position variants")
      .flex.flex-wrap.items-center.gap-8.mt-4.py-4
        = chalky_tooltip(position: :top) do |tooltip|
          - tooltip.with_trigger do
            .px-4.py-2.bg-chalky-surface-secondary.text-chalky-text-primary.rounded-lg.cursor-pointer.hover:bg-chalky-surface-hover.transition
              | Hover me (top)
          - tooltip.with_tooltip_content do
            | Tooltip on top
        = chalky_tooltip(position: :bottom) do |tooltip|
          - tooltip.with_trigger do
            .px-4.py-2.bg-chalky-surface-secondary.text-chalky-text-primary.rounded-lg.cursor-pointer.hover:bg-chalky-surface-hover.transition
              | Hover me (bottom)
          - tooltip.with_tooltip_content do
            | Tooltip on bottom
        = chalky_tooltip(position: :left) do |tooltip|
          - tooltip.with_trigger do
            .px-4.py-2.bg-chalky-surface-secondary.text-chalky-text-primary.rounded-lg.cursor-pointer.hover:bg-chalky-surface-hover.transition
              | Hover me (left)
          - tooltip.with_tooltip_content do
            | Tooltip on left
        = chalky_tooltip(position: :right) do |tooltip|
          - tooltip.with_trigger do
            .px-4.py-2.bg-chalky-surface-secondary.text-chalky-text-primary.rounded-lg.cursor-pointer.hover:bg-chalky-surface-hover.transition
              | Hover me (right)
          - tooltip.with_tooltip_content do
            | Tooltip on right

      = code_snippet '= chalky_tooltip(position: :top) do |tooltip|', '  - tooltip.with_trigger do', '    .px-4.py-2.bg-chalky-surface-secondary.rounded-lg.cursor-pointer', '      | Hover me (top)', '  - tooltip.with_tooltip_content do', '    | Tooltip on top'

      = component_example("Style variants")
      .flex.flex-wrap.items-center.gap-8.mt-4.py-4
        = chalky_tooltip(variant: :dark) do |tooltip|
          - tooltip.with_trigger do
            .px-4.py-2.bg-chalky-accent-blue-light.text-chalky-accent-blue-text.rounded-lg.cursor-pointer.hover:bg-chalky-primary-light.transition
              | Dark tooltip
          - tooltip.with_tooltip_content do
            | Dark variant (default)
        = chalky_tooltip(variant: :light) do |tooltip|
          - tooltip.with_trigger do
            .px-4.py-2.bg-chalky-accent-blue-light.text-chalky-accent-blue-text.rounded-lg.cursor-pointer.hover:bg-chalky-primary-light.transition
              | Light tooltip
          - tooltip.with_tooltip_content do
            | Light variant with border
        = chalky_tooltip(delay: 500) do |tooltip|
          - tooltip.with_trigger do
            .px-4.py-2.bg-chalky-accent-green-light.text-chalky-accent-green-text.rounded-lg.cursor-pointer.hover:bg-chalky-success-light.transition
              | Delayed tooltip
          - tooltip.with_tooltip_content do
            | With 500ms delay

      = code_snippet '= chalky_tooltip(variant: :light) do |tooltip|', '  - tooltip.with_trigger do', '    .px-4.py-2.bg-chalky-accent-blue-light.text-chalky-accent-blue-text.rounded-lg', '      | Light tooltip', '  - tooltip.with_tooltip_content do', '    | Light variant with border'

      = component_example("On interactive elements")
      .flex.flex-wrap.items-center.gap-8.mt-4.py-4
        = chalky_tooltip do |tooltip|
          - tooltip.with_trigger do
            = chalky_icon_button(label: "Edit", icon: "fa-solid fa-pen")
          - tooltip.with_tooltip_content do
            | Edit this item
        = chalky_tooltip(position: :bottom) do |tooltip|
          - tooltip.with_trigger do
            = chalky_icon_button(label: "Delete", icon: "fa-solid fa-trash")
          - tooltip.with_tooltip_content do
            | Delete permanently
        = chalky_tooltip do |tooltip|
          - tooltip.with_trigger do
            i.fa-solid.fa-circle-info.text-chalky-text-muted.text-lg.cursor-help
          - tooltip.with_tooltip_content do
            | More information about this feature

      = code_snippet '= chalky_tooltip do |tooltip|', '  - tooltip.with_trigger do', '    = chalky_icon_button(label: "Edit", icon: "fa-solid fa-pen")', '  - tooltip.with_tooltip_content do', '    | Edit this item'

      = component_example("Rich HTML content")
      .flex.flex-wrap.items-center.gap-8.mt-4.py-4
        = chalky_tooltip(position: :bottom, variant: :light) do |tooltip|
          - tooltip.with_trigger do
            .px-4.py-2.bg-chalky-accent-purple-light.text-chalky-accent-purple-text.rounded-lg.cursor-pointer.hover:bg-chalky-primary-light.transition
              i.fa-solid.fa-image.mr-2
              | Rich tooltip
          - tooltip.with_tooltip_content do
            .space-y-2
              .font-bold.text-chalky-text-primary Product Preview
              .w-48.h-32.bg-gradient-to-br.from-purple-400.to-pink-400.rounded-lg
              p.text-chalky-text-secondary This tooltip contains rich HTML content including images and styled text.
        = chalky_tooltip(position: :right, variant: :light) do |tooltip|
          - tooltip.with_trigger do
            .px-4.py-2.bg-chalky-accent-indigo-light.text-chalky-accent-indigo-text.rounded-lg.cursor-pointer.hover:bg-chalky-primary-light.transition
              i.fa-solid.fa-list.mr-2
              | List tooltip
          - tooltip.with_tooltip_content do
            .space-y-1
              .font-bold.text-chalky-text-primary.mb-2 Features included:
              .flex.items-center.gap-2
                i.fa-solid.fa-check.text-chalky-success
                span.text-chalky-text-secondary HTML support
              .flex.items-center.gap-2
                i.fa-solid.fa-check.text-chalky-success
                span.text-chalky-text-secondary Images
              .flex.items-center.gap-2
                i.fa-solid.fa-check.text-chalky-success
                span.text-chalky-text-secondary Rich formatting

      = code_snippet '= chalky_tooltip(position: :bottom, variant: :light) do |tooltip|', '  - tooltip.with_trigger do', '    .px-4.py-2.bg-chalky-accent-purple-light.text-chalky-accent-purple-text.rounded-lg', '      | Rich tooltip', '  - tooltip.with_tooltip_content do', '    .space-y-2', '      .font-bold Product Preview', '      .w-48.h-32.bg-gradient-to-br.from-purple-400.to-pink-400.rounded-lg', '      p This tooltip contains rich HTML content.'

    /! ==================== HINTS ====================
    = chalky_card do
      = chalky_heading(title: "Hint", subtitle: "Help text for forms")

      = component_example("Form field hints")
      .space-y-6.mt-4
        div
          label.block.text-sm.font-medium.text-chalky-text-primary Email
          input.mt-1.block.w-full.rounded-md.border-chalky-border.bg-chalky-surface.text-chalky-text-primary.shadow-sm.border.px-3.py-2[type="email" placeholder="you@example.com"]
          = chalky_hint(text: "We'll never share your email with anyone else.")

        div
          label.block.text-sm.font-medium.text-chalky-text-primary Password
          input.mt-1.block.w-full.rounded-md.border-chalky-border.bg-chalky-surface.text-chalky-text-primary.shadow-sm.border.px-3.py-2[type="password"]
          = chalky_hint(text: "Minimum 8 characters with at least one number.")

      = code_snippet 'div', '  label.block.text-sm.font-medium.text-chalky-text-primary Email', '  input.mt-1.block.w-full.rounded-md.border-chalky-border.bg-chalky-surface.text-chalky-text-primary.shadow-sm.border.px-3.py-2[type="email" placeholder="you@example.com"]', '  = chalky_hint(text: "We\'ll never share your email with anyone else.")', '', 'div', '  label.block.text-sm.font-medium.text-chalky-text-primary Password', '  input.mt-1.block.w-full.rounded-md.border-chalky-border.bg-chalky-surface.text-chalky-text-primary.shadow-sm.border.px-3.py-2[type="password"]', '  = chalky_hint(text: "Minimum 8 characters with at least one number.")'
