= chalky_page do |page|
  - page.with_header(title: "ChalkyLayout", subtitle: "Component library for Rails")

  - page.with_body do
    = chalky_card do
      = chalky_heading(title: "Welcome", subtitle: "Explore the component library")
      p.mt-4.text-chalky-text-secondary
        | ChalkyLayout is a ViewComponent-based UI library for Rails applications.
        | Browse the components using the sidebar navigation.

    .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6.mt-6
      = link_to feedback_path, class: "block p-6 bg-chalky-surface rounded-xl shadow-sm border border-chalky-border hover:border-chalky-primary-light hover:shadow-md transition group" do
        .flex.items-center.gap-4
          .w-12.h-12.bg-chalky-accent-blue-light.rounded-lg.flex.items-center.justify-center.transition
            i.fa-solid.fa-bell.text-chalky-accent-blue.text-xl
          div
            h3.font-semibold.text-chalky-text-primary Feedback
            p.text-sm.text-chalky-text-tertiary Alert, Badge, Stat, Tooltip, Hint

      = link_to navigation_path, class: "block p-6 bg-chalky-surface rounded-xl shadow-sm border border-chalky-border hover:border-chalky-primary-light hover:shadow-md transition group" do
        .flex.items-center.gap-4
          .w-12.h-12.bg-chalky-accent-green-light.rounded-lg.flex.items-center.justify-center.transition
            i.fa-solid.fa-compass.text-chalky-accent-green.text-xl
          div
            h3.font-semibold.text-chalky-text-primary Navigation
            p.text-sm.text-chalky-text-tertiary Tabs, Sidebar, Dropdown

      = link_to layout_path, class: "block p-6 bg-chalky-surface rounded-xl shadow-sm border border-chalky-border hover:border-chalky-primary-light hover:shadow-md transition group" do
        .flex.items-center.gap-4
          .w-12.h-12.bg-chalky-accent-purple-light.rounded-lg.flex.items-center.justify-center.transition
            i.fa-solid.fa-table-cells.text-chalky-accent-purple.text-xl
          div
            h3.font-semibold.text-chalky-text-primary Layout
            p.text-sm.text-chalky-text-tertiary Page, Panel, Card, Heading, Info Row

      = link_to buttons_path, class: "block p-6 bg-chalky-surface rounded-xl shadow-sm border border-chalky-border hover:border-chalky-primary-light hover:shadow-md transition group" do
        .flex.items-center.gap-4
          .w-12.h-12.bg-chalky-accent-orange-light.rounded-lg.flex.items-center.justify-center.transition
            i.fa-solid.fa-hand-pointer.text-chalky-accent-orange.text-xl
          div
            h3.font-semibold.text-chalky-text-primary Buttons
            p.text-sm.text-chalky-text-tertiary Button, Icon Button, Back

      = link_to data_path, class: "block p-6 bg-chalky-surface rounded-xl shadow-sm border border-chalky-border hover:border-chalky-primary-light hover:shadow-md transition group" do
        .flex.items-center.gap-4
          .w-12.h-12.bg-chalky-accent-red-light.rounded-lg.flex.items-center.justify-center.transition
            i.fa-solid.fa-table.text-chalky-accent-red.text-xl
          div
            h3.font-semibold.text-chalky-text-primary Data
            p.text-sm.text-chalky-text-tertiary Grid, Pagination
