= chalky_page do |page|
  - page.with_header(title: "Layout Components", subtitle: "Page, Panel, Card, Heading, Info Row")

  - page.with_body do
    /! ==================== PAGE ====================
    = chalky_card do
      = chalky_heading(title: "Page", subtitle: "Main page wrapper with header and body")

      = component_example("Page structure")
      .mt-4.p-4.bg-chalky-surface-tertiary.rounded-lg.border.border-dashed.border-chalky-border
        .bg-chalky-surface.rounded-lg.shadow-sm.overflow-hidden.border.border-chalky-border
          .bg-chalky-surface-secondary.px-4.py-3.border-b.border-chalky-border
            .flex.items-center.justify-between
              div
                .font-semibold.text-chalky-text-primary Page Title
                .text-sm.text-chalky-text-tertiary Subtitle
              .flex.gap-2
                .px-3.py-1.bg-chalky-primary.text-chalky-text-inverted.text-xs.rounded Action
          .p-4
            .text-sm.text-chalky-text-tertiary Page body content goes here...

      = code_snippet '= chalky_page do |page|', '  - page.with_header(title: "Page Title", subtitle: "Subtitle") do |header|', '    - header.with_actions do', '      = chalky_button(label: "Action", variant: :primary)', '', '  - page.with_body do', '    | Page content goes here...'

      = component_example("Page header with navigation tabs")
      .mt-4.p-4.bg-chalky-surface-tertiary.rounded-lg.border.border-dashed.border-chalky-border
        .bg-chalky-surface.rounded-lg.shadow-sm.overflow-hidden.border.border-chalky-border
          .bg-chalky-surface-secondary.px-4.py-3.border-b.border-chalky-border
            .flex.items-center.justify-between
              .font-semibold.text-chalky-text-primary Dashboard
            .mt-2
              .flex.gap-4.text-sm
                span.text-chalky-primary.border-b-2.border-chalky-primary.pb-2 Overview
                span.text-chalky-text-tertiary.pb-2 Analytics
                span.text-chalky-text-tertiary.pb-2 Settings
          .p-4
            .text-sm.text-chalky-text-tertiary Content...

      = code_snippet '= chalky_page do |page|', '  - page.with_header(title: "Dashboard") do |header|', '    - header.with_navigation do', '      = chalky_tabs(tabs: tabs)', '', '  - page.with_body do', '    | Content...'

    /! ==================== CARD ====================
    = chalky_card do
      = chalky_heading(title: "Card", subtitle: "Simple container with padding and shadow")

      = component_example("Basic card")
      .mt-4
        = chalky_card do
          p.text-chalky-text-secondary This is content inside a card. Cards provide a clean container with consistent padding and subtle shadow.

      = code_snippet '= chalky_card do', '  p.text-chalky-text-secondary This is content inside a card. Cards provide a clean container with consistent padding and subtle shadow.'

    /! ==================== HEADING ====================
    = chalky_card do
      = chalky_heading(title: "Heading", subtitle: "Section title with optional subtitle")

      = component_example("Heading variants")
      .space-y-6.mt-4
        = chalky_heading(title: "Simple heading")
        = chalky_heading(title: "Heading with subtitle", subtitle: "This is the subtitle text")

      = code_snippet '= chalky_heading(title: "Simple heading")', '', '= chalky_heading(title: "Heading with subtitle", subtitle: "This is the subtitle text")'

    /! ==================== PANEL ====================
    = chalky_card do
      = chalky_heading(title: "Panel", subtitle: "Collapsible section with icon")

      = component_example("Panel variants")
      .space-y-4.mt-4
        = chalky_panel(title: "Open by default", icon: "fa-solid fa-cog", icon_color: :blue) do
          p.text-chalky-text-secondary This panel is open by default. Click the header to collapse it.
          .mt-2
            = chalky_badge(label: "Content inside", color: :blue)

        = chalky_panel(title: "Closed by default", icon: "fa-solid fa-star", icon_color: :purple, open: false) do
          p.text-chalky-text-secondary This panel starts closed. Click to expand.

        = chalky_panel(title: "Different icon color", icon: "fa-solid fa-heart", icon_color: :red) do
          p.text-chalky-text-secondary Panels can have different icon colors.

      = code_snippet '= chalky_panel(title: "Open by default", icon: "fa-solid fa-cog", icon_color: :blue) do', '  p.text-chalky-text-secondary This panel is open by default. Click the header to collapse it.', '  .mt-2', '    = chalky_badge(label: "Content inside", color: :blue)', '', '= chalky_panel(title: "Closed by default", icon: "fa-solid fa-star", icon_color: :purple, open: false) do', '  p.text-chalky-text-secondary This panel starts closed. Click to expand.', '', '= chalky_panel(title: "Different icon color", icon: "fa-solid fa-heart", icon_color: :red) do', '  p.text-chalky-text-secondary Panels can have different icon colors.'

    /! ==================== INFO ROW ====================
    = chalky_card do
      = chalky_heading(title: "Info Row", subtitle: "Label/value pairs for detail pages (stacked layout)")

      = component_example("Basic info rows")
      .space-y-4.mt-4.max-w-md
        = chalky_info_row(label: "Name", value: "Alice Martin")
        = chalky_info_row(label: "Email", value: "alice@example.com")
        = chalky_info_row(label: "Role", value: "Administrator")
        = chalky_info_row(label: "Status", value: "Active")

      = code_snippet '= chalky_info_row(label: "Name", value: "Alice Martin")', '= chalky_info_row(label: "Email", value: "alice@example.com")', '= chalky_info_row(label: "Role", value: "Administrator")', '= chalky_info_row(label: "Status", value: "Active")'

      = component_example("With icons")
      .space-y-4.mt-4.max-w-md
        = chalky_info_row(label: "Name", value: "Alice Martin", icon: "fa-solid fa-user", icon_color: :blue)
        = chalky_info_row(label: "Email", value: "alice@example.com", icon: "fa-solid fa-envelope", icon_color: :green)
        = chalky_info_row(label: "Phone", value: "+1 555 123 4567", icon: "fa-solid fa-phone", icon_color: :purple)
        = chalky_info_row(label: "Location", value: "New York, USA", icon: "fa-solid fa-location-dot", icon_color: :red)

      = code_snippet '= chalky_info_row(label: "Name", value: "Alice Martin", icon: "fa-solid fa-user", icon_color: :blue)', '= chalky_info_row(label: "Email", value: "alice@example.com", icon: "fa-solid fa-envelope", icon_color: :green)', '= chalky_info_row(label: "Phone", value: "+1 555 123 4567", icon: "fa-solid fa-phone", icon_color: :purple)', '= chalky_info_row(label: "Location", value: "New York, USA", icon: "fa-solid fa-location-dot", icon_color: :red)'

      = component_example("With links")
      .space-y-4.mt-4.max-w-md
        = chalky_info_row(label: "Website", value: "https://example.com", href: "https://example.com", target: "_blank", icon: "fa-solid fa-globe", icon_color: :blue)
        = chalky_info_row(label: "Email", value: "alice@example.com", href: "mailto:alice@example.com", icon: "fa-solid fa-envelope", icon_color: :green)

      = code_snippet '= chalky_info_row(label: "Website", value: "https://example.com", href: "https://example.com", target: "_blank", icon: "fa-solid fa-globe", icon_color: :blue)', '= chalky_info_row(label: "Email", value: "alice@example.com", href: "mailto:alice@example.com", icon: "fa-solid fa-envelope", icon_color: :green)'

      = component_example("With copy button")
      .space-y-4.mt-4.max-w-md
        = chalky_info_row(label: "API Key", value: "sk_live_abc123xyz789", copyable: true, icon: "fa-solid fa-key", icon_color: :yellow)
        = chalky_info_row(label: "Order ID", value: "ORD-2024-12345", copyable: true)

      = code_snippet '= chalky_info_row(label: "API Key", value: "sk_live_abc123xyz789", copyable: true, icon: "fa-solid fa-key", icon_color: :yellow)', '= chalky_info_row(label: "Order ID", value: "ORD-2024-12345", copyable: true)'

      = component_example("With separator and bold value")
      .space-y-4.mt-4.max-w-md
        = chalky_info_row(label: "Subtotal", value: "$99.00")
        = chalky_info_row(label: "Tax", value: "$9.90")
        = chalky_info_row(label: "Total", value: "$108.90", separator: true, bold_value: true)

      = code_snippet '= chalky_info_row(label: "Subtotal", value: "$99.00")', '= chalky_info_row(label: "Tax", value: "$9.90")', '= chalky_info_row(label: "Total", value: "$108.90", separator: true, bold_value: true)'

      = component_example("Max width presets")
      .space-y-4.mt-4
        = chalky_info_row(label: "Small (320px)", value: "This is constrained to max-w-xs", max_width: :sm)
        = chalky_info_row(label: "Medium (384px)", value: "This is constrained to max-w-sm", max_width: :md)
        = chalky_info_row(label: "Large (448px)", value: "This is constrained to max-w-md", max_width: :lg)
        = chalky_info_row(label: "Extra Large (512px)", value: "This is constrained to max-w-lg", max_width: :xl)

      = code_snippet '= chalky_info_row(label: "Small (320px)", value: "...", max_width: :sm)', '= chalky_info_row(label: "Medium (384px)", value: "...", max_width: :md)', '= chalky_info_row(label: "Large (448px)", value: "...", max_width: :lg)', '= chalky_info_row(label: "Extra Large (512px)", value: "...", max_width: :xl)'
