doctype html
html.h-full
  head
    title = content_for(:title) || "Chalky Layout - Showcase"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    /! CRITICAL: Apply sidebar state BEFORE any rendering to prevent FOUC
    = chalky_sidebar_head_script

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"

    script src="https://cdn.tailwindcss.com"
    javascript:
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#3b82f6',
              secondary: '#6b7280',
            }
          }
        }
      }

    = stylesheet_link_tag "chalky_layout/sidebar", media: "all"
    = stylesheet_link_tag "chalky_layout/tabs", media: "all"
    = stylesheet_link_tag "chalky_layout/grid", media: "all"
    = javascript_importmap_tags

  body.h-full
    = chalky_sidebar_layout(menu_title: "Components") do |layout|
      - layout.with_header do
        a.flex.items-center.gap-2 href="/"
          .w-8.h-8.bg-blue-600.rounded-lg.flex.items-center.justify-center.flex-shrink-0
            span.text-white.font-bold C
          span.text-lg.font-semibold.text-gray-900 Chalky

      - layout.with_section(title: "Components", description: "UI library showcase", icon_path: "M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10", icon_color: :blue) do |section|
        - section.with_menu_item(path: "/", title: "Home", icon_classes: "fa-solid fa-home")
        - section.with_menu_item(path: "/feedback", title: "Feedback", icon_classes: "fa-solid fa-bell")
        - section.with_menu_item(path: "/navigation", title: "Navigation", icon_classes: "fa-solid fa-compass")
        - section.with_menu_item(path: "/layout", title: "Layout", icon_classes: "fa-solid fa-table-cells")
        - section.with_menu_item(path: "/buttons", title: "Buttons", icon_classes: "fa-solid fa-hand-pointer")
        - section.with_menu_item(path: "/data", title: "Data", icon_classes: "fa-solid fa-table")

      - layout.with_footer(user_name: "Developer", user_email: "dev@chalky.dev", role_label: "Showcase", role_color: :blue, logout_path: "/logout", logout_method: :delete)

      = yield
