doctype html
html.h-full
  head
    title = content_for(:title) || "Chalky Layout - Showcase"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    /! CRITICAL: Apply sidebar state BEFORE any rendering to prevent FOUC
    = chalky_sidebar_head_script

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"

    script src="https://cdn.tailwindcss.com"
    javascript:
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#3b82f6',
              secondary: '#6b7280',
            }
          }
        }
      }

    = stylesheet_link_tag "chalky_layout/sidebar", media: "all"
    = stylesheet_link_tag "chalky_layout/tabs", media: "all"
    = javascript_importmap_tags

  body.h-full
    = chalky_sidebar_layout(menu_title: "Menu") do |layout|
      - layout.with_header do
        a.flex.items-center.gap-2 href="/"
          .w-8.h-8.bg-blue-600.rounded-lg.flex.items-center.justify-center.flex-shrink-0
            span.text-white.font-bold C
          span.text-lg.font-semibold.text-gray-900 Chalky

      - layout.with_section(title: "Boutique", description: "Gestion du magasin", icon_path: "M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z", icon_color: :blue) do |section|
        - section.with_menu_item(path: "/admin", title: "Dashboard", icon_classes: "fa-solid fa-gauge")
        - section.with_menu_item(path: "/admin/orders", title: "Commandes", icon_classes: "fa-solid fa-book")
        - section.with_menu_item(path: "/admin/products", title: "Produits", icon_classes: "fa-solid fa-box")

      - layout.with_section(title: "Utilisateurs", description: "Gestion des comptes", icon_path: "M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z", icon_color: :green) do |section|
        - section.with_menu_item(path: "/admin/users", title: "Liste utilisateurs", icon_classes: "fa-solid fa-users")
        - section.with_menu_item(path: "/admin/roles", title: "Rôles", icon_classes: "fa-solid fa-user-shield")

      - layout.with_section(title: "Paramètres", description: "Configuration système", icon_path: "M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z", icon_color: :gray) do |section|
        - section.with_menu_item(path: "/admin/settings", title: "Général", icon_classes: "fa-solid fa-sliders")
        - section.with_menu_item(path: "/admin/integrations", title: "Intégrations", icon_classes: "fa-solid fa-plug")

      - layout.with_footer(user_name: "Admin Demo", user_email: "admin@chalky.dev", role_label: "Administrateur", role_color: :blue, logout_path: "/logout", logout_method: :delete) do |footer|
        - footer.with_menu_item(path: "/admin/profile", title: "Mon profil", icon_classes: "fa-solid fa-user")
        - footer.with_menu_item(path: "/admin/settings", title: "Paramètres", icon_classes: "fa-solid fa-cog")

      = yield
