details.bg-white.shadow.rounded-lg.border.border-gray-200.mb-6 id=dom_id open=open
  summary.p-4.cursor-pointer.flex.items-center.justify-between.hover:bg-gray-50.transition-colors
    .flex.items-center.gap-3
      .w-9.h-9.rounded-lg.flex.items-center.justify-center class=icon_classes
        i class="#{icon} text-sm"
      div
        h2.text-lg.font-semibold.text-gray-900.mb-0 = title
        - if subtitle.present?
          p.text-sm.text-gray-600 = subtitle

    .flex.items-center.gap-2
      - if dropdown?
        div data-controller="stop-propagation" data-action="click->stop-propagation#stop"
          = render Chalky::AdminForms::Dropdown::Component.new(variant: :admin, pop_direction: :left) do |dropdown|
            - dropdown_items.each do |item|
              - if item.disabled
                - dropdown.with_item(type: :text) do
                  span class=item.link_classes
                    - if item.icon.present?
                      i class=item.icon
                    = item.label
              - else
                - dropdown.with_item(href: item.href, icon: item.icon, method: item.http_method, turbo_frame: item.turbo_frame, variant: item.variant) do
                  = item.label

      svg.w-5.h-5.text-gray-400.chevron-icon fill="none" stroke="currentColor" viewBox="0 0 24 24"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"

  .p-6.pt-0
    - if header_content?
      = header_content
    = content
