.section-header class=header_classes
  - if show_icon?
    .icon-container class=icon_container_classes
      - if font_awesome_icon?
        i.text-lg class=icon_path
      - else
        svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d=icon_path

  .flex-1
    h3.text-lg.font-semibold.text-chalky-text-primary = title
    - if description.present?
      p.text-sm.text-chalky-text-secondary = description
