li
  = link_to path, class: link_classes do
    .icon-container class=icon_container_classes
      - if use_svg_icon?
        svg.w-4.h-4 fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d=icon_path
      - else
        i class=icon_classes
    span.menu-title = title
    / Tooltip for collapsed sidebar
    .sidebar-tooltip class="absolute left-full top-1/2 -translate-y-1/2 ml-3 px-3 py-2 bg-chalky-tooltip-bg text-chalky-tooltip-text text-sm font-medium rounded-lg shadow-lg whitespace-nowrap z-50"
      = title
      .sidebar-tooltip-arrow class="absolute w-2 h-2 bg-chalky-tooltip-bg rotate-45 -left-1 top-1/2 -translate-y-1/2"
