/ Wrapper principal avec les deux controllers Stimulus
div data-controller="chalky-sidebar chalky-mobile-menu"
  / ========================================
  / MOBILE: Bouton hamburger (visible uniquement sur mobile)
  / ========================================
  .lg:hidden.fixed.top-4.right-4.z-50
    button.p-2.rounded-lg.bg-white.shadow-md.border.border-gray-200.text-gray-600.hover:bg-gray-50 type="button" data-action="chalky-mobile-menu#toggle"
      i.fa-solid.fa-bars.w-5.h-5

  / ========================================
  / MOBILE: Overlay (fond noir semi-transparent)
  / ========================================
  div.hidden.fixed.inset-0.z-40.lg:hidden class="bg-black/50" data-chalky-mobile-menu-target="overlay" data-action="click->chalky-mobile-menu#close"

  / ========================================
  / MOBILE: Sidebar slide-in depuis la droite
  / ========================================
  .fixed.inset-y-0.right-0.w-80.bg-white.shadow-xl.z-50.transform.translate-x-full.transition-transform.duration-300.lg:hidden data-chalky-mobile-menu-target="menu"
    / Header mobile avec titre et bouton fermer
    .flex.items-center.justify-between.p-4.border-b.border-gray-200
      span.text-lg.font-semibold.text-gray-900 = menu_title
      button.p-2.rounded-lg.text-gray-600.hover:bg-gray-100 type="button" data-action="chalky-mobile-menu#close"
        i.fa-solid.fa-xmark

    / Contenu de la sidebar mobile
    .p-4.overflow-y-auto.h-full
      nav.sidebar-container.flex.flex-col.h-full.bg-white
        - sections.each do |section|
          = section
        - if footer?
          = footer

  / ========================================
  / DESKTOP: Sidebar fixe à gauche
  / ========================================
  aside.chalky-sidebar.fixed.inset-y-0.z-40.flex-col.bg-white.shadow-lg.border-r.border-gray-200.hidden.lg:flex.lg:w-80.transition-all.duration-300.ease-in-out data-chalky-sidebar-target="sidebar"
    / Header desktop avec logo et bouton toggle
    .sidebar-header.flex.items-center.justify-between.p-4.border-b.border-gray-200
      - if header?
        .flex.items-center.gap-2 data-chalky-sidebar-target="logo"
          = header
      button.sidebar-toggle-btn.p-2.rounded-lg.text-gray-600.hover:bg-gray-100.transition-colors type="button" data-action="chalky-sidebar#toggle"
        i.fa-solid.fa-chevron-left data-chalky-sidebar-target="toggleIcon"

    / Contenu de la sidebar desktop
    nav.sidebar-nav.flex-1.overflow-y-auto.p-4
      .sidebar-container.flex.flex-col.h-full.bg-white
        - sections.each do |section|
          = section
        - if footer?
          = footer

  / ========================================
  / MAIN CONTENT
  / ========================================
  main.chalky-main.h-full.min-h-screen.bg-gray-100.lg:ml-80.transition-all.duration-300.ease-in-out data-chalky-sidebar-target="content"
    = content
