.page-header class=bar_classes
  .mx-auto.max-w-7xl.px-3.md:px-8
    / Main header content - responsive layout
    .flex.flex-col.md:flex-row.md:justify-between.md:items-center.py-4.gap-3.md:gap-4
      / Title section with automatic backlink
      .flex.items-center.gap-3.md:gap-4.min-w-0
        - if backlink?
          .flex-shrink-0
            = render Chalky::Buttons::Back::Component.new(fallback_url: backlink_fallback_url)
        - if show_title?
          .min-w-0
            h1.text-lg.md:text-xl.font-semibold.text-gray-900.truncate = title
            - if show_subtitle?
              p.text-sm.text-gray-600.mt-0.5.md:mt-1 = subtitle

      / Actions section - scrollable on mobile
      - if actions?
        .flex-shrink-0.overflow-x-auto.-mx-4.px-4.md:mx-0.md:px-0.md:overflow-visible
          = actions

    / Navigation tabs (if present)
    - if navigation?
      .border-t.border-gray-200.pt-4.border-b.-mb-px
        = navigation
