.flex.items-center.truncate
  - if has_icon?
    i.mr-1.fas.fa-fw class=("#{icon_class} #{error_class}")
  span class=(error_class) = label
  - if display_required?
    span.text-gray-500 class=(error_class) *
