/ Wrap in Turbo Frame when pagination is enabled for seamless navigation
- wrapper_tag = has_pagination? ? "turbo-frame" : "div"
- wrapper_attrs = has_pagination? ? { id: turbo_frame_id } : {}

= content_tag wrapper_tag, **wrapper_attrs do
  div class=container_classes data=container_data_attributes

    / Optional responsive controls (only if responsive is enabled and has toggleable columns)
    - if responsive? && columns.any? { |col| col.respond_to?(:priority) && col.priority != :primary }
      .mb-4.flex.justify-between.items-center
        h3.text-lg.font-medium.text-gray-900.hidden.md:block
        = render Chalky::Grid::ColumnToggle::Component.new(columns: columns)

    / Desktop Table Layout (>= 1024px)
    - if show_table_layout?
      .table-layout.hidden.lg:block
        table class=table_classes data-grid-target=(responsive? ? "table" : nil)
          thead.w-full
            tr
              - if bulk_selection
                th class="#{th_classes} w-8"
                  span.sr-only Select
              - if actions.any?
                th class="#{th_classes} w-4"
              th class="#{th_classes} w-16"
              - columns.each do |column|
                th class=th_classes(column) data-column=column.label&.parameterize data-priority=column.priority
                  = render Chalky::Grid::Label::Component.new(label: column.label, data_type: column.data_type)

          tbody
            - rows.each.with_index(1) do |row, index|
              tr class=row_classes(index, rows.size, row) id="#{row.respond_to?(:id) ? dom_id(row) : "row-#{index}"}" data=row_data_attributes_for(row)
                - if bulk_selection
                  td class="#{td_classes} text-center w-8 !pr-2"
                    = check_box_tag "item_#{row.id}", row.id, false, { id: "#{row.id}", class: "w-6 h-6 rounded-md text-primary focus:ring-primary", data: { action: "change->bulk-edit-items#select" } }
                - if actions.any?
                  td class="#{td_classes} !pr-2 !py-0 w-12"
                    = render Chalky::AdminForms::Dropdown::Component.new(variant: :admin, pop_direction: :left) do |dropdown|
                      - actions.each do |action|
                        - if action.unless_option
                          - display_action = action.unless_option.is_a?(Proc) ? !action.unless_option.call(row) : !row.send(action.unless_option)
                        - else
                          - display_action = true
                        - if display_action
                          - dropdown.with_item do
                            = render Chalky::AdminForms::Dropdown::Item::Component.new(href: public_send(action.path, { action.id_param_key => row.public_send(action.id_method) }), icon: action.icon, variant: :admin, method: action.data[:method], confirm: action.data[:confirm], **action.data.except(:method, :confirm)) do
                              = action.name

                td class="#{td_classes} !px-2"
                  - badge_classes = index_badge_classes_for(row)
                  - if badge_classes
                    .flex.items-center.justify-center
                      span.inline-flex.items-center.justify-center.w-7.h-7.rounded-full.text-xs.font-semibold class=badge_classes
                        = index
                  - else
                    .text-left class=text_cell_classes
                      = index
                - columns.each_with_index do |column, column_index|
                  td class=td_classes(column, index, rows.size) data-column=column.label&.parameterize data-priority=column.priority
                    - if details_path && row.public_send(details_path_id_method) && !link_cell?(column)
                      = link_to public_send(details_path, row.public_send(details_path_id_method)), class: "-m-2 p-2 block", data: { test_id: column_index.zero? ? "row-#{row.id}" : nil }.merge(details_path_attributes) do
                        div class=text_cell_classes
                          = render column.component.call(row)
                    - else
                      div class=text_cell_classes
                        = render column.component.call(row)

    / Mobile Cards Layout (< 1024px)
    - if show_cards_layout?
      .cards-layout.block.lg:hidden data-grid-target=(responsive? ? "cards" : nil)
        .space-y-3
          - rows.each.with_index(1) do |row, index|
            - primary_column = columns.find { |c| c.priority == :primary } || columns.first
            - secondary_columns = columns.reject { |c| c == primary_column }
            .card.bg-white.rounded-lg.border.border-gray-200.shadow-sm.overflow-hidden id="#{row.respond_to?(:id) ? "mobile_#{dom_id(row)}" : "card-#{index}"}" data=row_data_attributes_for(row)
              / Card Header - Primary value + Actions
              .px-4.py-3.border-b.border-gray-100
                .flex.items-start.justify-between.gap-3
                  .flex-1.min-w-0
                    / Primary column as card title
                    - if details_path && row.public_send(details_path_id_method)
                      = link_to public_send(details_path, row.public_send(details_path_id_method)), class: "block", data: { test_id: "mobile-row-#{row.id}" }.merge(details_path_attributes) do
                        .text-base.font-semibold.text-gray-900.truncate.hover:text-blue-600
                          = render primary_column.component.call(row)
                    - else
                      .text-base.font-semibold.text-gray-900.truncate
                        = render primary_column.component.call(row)
                    / First secondary column as subtitle
                    - if secondary_columns.any?
                      .text-sm.text-gray-500.mt-0.5.truncate
                        = render secondary_columns.first.component.call(row)

                  / Actions dropdown
                  .flex.items-center.gap-2.flex-shrink-0
                    - badge_classes = index_badge_classes_for(row)
                    - if badge_classes
                      span.inline-flex.items-center.justify-center.w-6.h-6.rounded-full.text-xs.font-medium class=badge_classes
                        = index
                    - if actions.any?
                      = render Chalky::AdminForms::Dropdown::Component.new(variant: :admin, pop_direction: :left) do |dropdown|
                        - dropdown.with_trigger do
                          .w-8.h-8.flex.items-center.justify-center.rounded-full.hover:bg-gray-100.cursor-pointer
                            i.fas.fa-ellipsis-v.text-gray-400
                        - actions.each do |action|
                          - if action.unless_option
                            - display_action = action.unless_option.is_a?(Proc) ? !action.unless_option.call(row) : !row.send(action.unless_option)
                          - else
                            - display_action = true
                          - if display_action
                            - dropdown.with_item do
                              = render Chalky::AdminForms::Dropdown::Item::Component.new(href: public_send(action.path, { action.id_param_key => row.public_send(action.id_method) }), icon: action.icon, variant: action.variant, method: action.data[:method], confirm: action.data[:confirm], data: action.data.except(:method, :confirm)) do
                                = action.name

              / Card Body - Remaining columns
              - remaining_columns = secondary_columns.drop(1)
              - if remaining_columns.any?
                .px-4.py-3
                  .space-y-2
                    - remaining_columns.each do |column|
                      .flex.items-center.justify-between.gap-4
                        .text-sm.text-gray-500.flex-shrink-0
                          = column.label
                        .text-sm.text-gray-900.text-right.truncate
                          = render column.component.call(row)

    / Empty state when no rows
    - if should_show_empty_state?
      .empty-state.py-8.text-center.text-gray-500
        .text-lg.font-medium No data
        .text-sm.mt-1 No items to display

    - if row_count_key
      #row-count.flex.py-3.px-4.text-sm.text-gray-700.font-medium
        = t(row_count_key, count: rows.size)

    / Automatic pagination when pagy is provided
    - if has_pagination?
      .mt-4.px-2
        = render Chalky::Pagination::Component.new(pagy: pagy, url_builder: ->(page) { helpers.url_for(helpers.request.query_parameters.merge(page: page)) })
