- if data.present?
  .relative.inline-block
    = image_tag data.variant(**variant_options), class: image_classes
- else
  .relative.inline-block class=image_classes.gsub('object-cover', '')
    .flex.items-center.justify-center.bg-chalky-surface-tertiary.text-chalky-text-muted
      i.fas.fa-image
